{
  "name": "er-obs-overlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^6.0.5",
    "dotenv": "^16.0.1"
  }
}
